# HotDesk

./: HotDesk.sln
src/HotDesk.Api/: HotDesk.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HotDesk.Api/Controllers/: BookingsController.cs  DesksController.cs  FloorplansController.cs
src/HotDesk.Api/Properties/: launchSettings.json
src/HotDesk.Api/Tooling/: ServiceCollectionExtensions.cs
src/HotDesk.Api/Tooling/Authorisation/: Policies.cs
src/HotDesk.Api/Tooling/Configuration/: CorsConfiguration.cs  IdentityServerConfiguration.cs  ServiceInstanceConfiguration.cs
src/HotDesk.Api/Tooling/StartupTasks/: AsyncStartupTaskExtensions.cs  DataSeederStartupTask.cs  IAsyncStartupTask.cs  MigrateDatabase.cs  MigrateDatabaseStartupTask.cs  ScopedAsyncStartupTask.cs
src/HotDesk.Api/Tooling/StartupTasks/Common/: AsyncStartupTaskExtensions.cs  IAsyncStartupTask.cs  (+1 more)
src/HotDesk.Api/Tooling/Swagger/: AuthoriseCheckOperationFilter.cs
src/HotDesk.Application/: HotDesk.Application.csproj
src/HotDesk.Application/Commands/: CommandHandler.cs  ICommand.cs
src/HotDesk.Application/Commands/Bookings/: ICreateBookingCommand.cs
src/HotDesk.Application/Dtos/: IDto.cs
src/HotDesk.Application/Dtos/Bookings/: CreateBookingDto.cs
src/HotDesk.Application/Dtos/Desks/: DeskDto.cs
src/HotDesk.Application/Dtos/Floorplans/: FloorplanDto.cs
src/HotDesk.Application/Mappers/: BookingMappers.cs  DeskMapper.cs
src/HotDesk.Application/Queries/Desks/: IDeskQuery.cs
src/HotDesk.Application/Queries/Floorplans/: IFloorplanQuery.cs
src/HotDesk.Application/Queries/LocationDepartments/: IGetLocationDepartmentQuery.cs  ILocationDepartmentQuery.cs
tests/HotDesk.TestHelper/: HotDesk.TestHelper.csproj
tests/HotDesk.TestHelper/Builders/: BookingBuilder.cs  DepartmentBuilder.cs  DeskBuilder.cs  FloorplanBuilder.cs  LocationBuilder.cs  LocationDepartmentBuilder.cs  PersonBuilder.cs
(+102 files in other folders)
