<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HotDesk.Application\HotDesk.Application.csproj" />
    <ProjectReference Include="..\..\src\HotDesk.Domain\HotDesk.Domain.csproj" />
  </ItemGroup>

</Project>
